// -------- Background Colors Start -----------
@body-background: #d40d0d;
@header-background: #b6d6f2;
@timeline-cell-background: #ebebeb;
@timeline-scale-cell-background: #cecece;
@resizer-background: #cecece;
@grid-resize-area-background: #a2a2a24f;
@row-item-background: #fff;
@row-item-hover-background: #d5eaff;
@weekend-cell-background: #f8f8f8;
@selected-background: #d5eaff;
@marker-background: #4ca0ff80;
@marker-hover-background: #4ca0fff2;
@toastr-background: #aaaaaa;

// tooltip background
@tooltip-background: #fff;

// taskbar background
@taskbar-background: #7fbbfff2;
@task-area-background: #0094ff4d;
@task-progress-background: #0094ff4d;
@child-task-progress-background: #298dfff2;

// milestone content
@milestone-content-background: #e84855;

// backdrop background
@backdrop-background: #0000004d;
@loder-backdrop-background: #000000cc;

// btn background 
@btn-success-background: #0094ff;
@btn-normal-background: #fff;
@btn-danger-background: #c11d1d;

// link backgrounds
@link-background: #ffa011;
@link-control-background: #f0f0f0;
@link-control-hover-background: #fff;
@selected-link-control-background: #ffa011;
// -------- Background Colors End -----------

// -------- Border Colors Start -----------
@tooltip-border: #b3b3b3;
// -------- Border Colors End -----------

// -------- Text Colors Start -----------
@marker-color: #fff;
@tooltip-color: #454545;
@task-content-color: #fff;
@milestone-content-color: #333232;

// btn colors 
@btn-success-color: #fff;
@btn-normal-color: #000;
@btn-danger-color: #c11d1d;

// loader color 
@loader-color: #d1ebfa;
@loader-after-color: #ff3d00;

// toastr color 
@toastr-color: #fff;
@toastr-p-color: #fff;
// -------- Text Colors End -----------

// -------- Border Colors Start -----------
@layout-border: #cecece;

// sidebar border 
@sidebar-border: #e6e6e6;

// timeline border 
@scale-border: #cecece;

// tooltip border 
@tooltip-border: #b3b3b3;

// taskbar border 
@taskbar-border: #4e89cdf2;
@task-area-border: #0094ff;
@milestone-content-border: #e84855;

// lightbox textarea 
@lightbox-border: #cecece;

// link border 
@link-border: #ffa011;
@link-control-border: #929292;
